<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DiceToue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIZ-M8-Hdl">
                                <rect key="frame" x="181" y="495" width="239" height="72"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="dSn-cu-Fjr"/>
                                    <constraint firstAttribute="height" constant="72" id="mt1-V2-S4i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="ทอยเต๋า">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f7a-vI-bEx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wPC-iu-vFU">
                                <rect key="frame" x="143" y="142" width="314" height="317"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="2Oa-eJ-1al"/>
                                    <constraint firstAttribute="height" constant="317" id="9ag-Jk-dh1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ผลลัพคือ = ยังไม่ได้ทอย" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3L-2Y-Paq">
                                <rect key="frame" x="178" y="94" width="245" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wPC-iu-vFU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bma-kR-qc7"/>
                            <constraint firstItem="sIZ-M8-Hdl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cf2-aL-mxO"/>
                            <constraint firstItem="wPC-iu-vFU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="G96-Ip-Nbr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sIZ-M8-Hdl" secondAttribute="bottom" constant="33" id="ZiI-pq-8Mm"/>
                            <constraint firstItem="R3L-2Y-Paq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-191.5" id="eTs-rv-1fC"/>
                            <constraint firstItem="R3L-2Y-Paq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fu0-uq-gad"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imag" destination="wPC-iu-vFU" id="8oz-xT-wRs"/>
                        <outlet property="output" destination="R3L-2Y-Paq" id="Pff-eF-aki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="438"/>
        </scene>
    </scenes>
</document>
